sonar.projectKey=usdot-jpo-sdc_sdc-dot-waze-poll-for-batches-to-manifest
sonar.projectName=sdc-dot-waze-poll-for-batches-to-manifest
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-manifest
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-manifest
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-manifest
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-manifest/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc
sonar.login=c24410587b48aa3421515652a8c3e7f06577e43d